<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="outter">
        <div class="inner common-child"></div>
    </div>
</body>
<style>
    /* .outter {
        height: 300px;
        border: 1px solid #000000;
    }

    .inner {
        background: blue;
    }

    .common-child {
        width: 100px;
        height: 100px;
    } */

    .outter {
        border: 1px solid red;
        width: 300px;
        height: 300px;
    }

    .inner {
        background: green;
    }

    .inner.common-child {
        width: 100px;
        height: 100px;
    }

    .outter {
        line-height: 300px;
        text-align: center;
        font-size: 0px;
    }

    .inner {
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        line-height: initial;
    }
</style>

</html>